{
  "name": "playground",
  "version": "1.0.0",
  "description": "A netlify hosted playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --proxy \"http://playground.test\" --port 3030 --files \"**/*.html\" \"**/*.css\" \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
